events { }

http {

   upstream backend {
      server scheduler1:8080;
      server scheduler2:8080;
      server scheduler3:8080;
   }

   server {
      listen 80;

      location / {
          proxy_pass http://backend;
      }
   }
}
